<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons//favicon-16x16.png">
  <link rel="manifest" href="./favicons//manifest.json">
  <link rel="mask-icon" href="./favicons//safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <title>Panda</title>
  <style>
    body {
      min-height: 100vh;
      background-color: #57b0cc;
      position: relative;
    }

    .panda {
      height: 500px;
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }


    @media screen and (min-width:1024px) {
      .panda {
        height: 800px;
        width: 800px;
      }
    }

    @media screen and (min-width:1440px) {
      .panda {
        height: 1200px;
        width: 1200px;
      }
    }


    @media all and (min-width:2560px) {
      .panda {
        height: 2000px;
        width: 2000px;
      }
    }

    .panda-head {
      background: rgb(240, 238, 223);
      height: 50%;
      width: 50%;
      border-radius: 100%;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      z-index: 5;
    }

    .right-ear {
      width: 20%;
      height: 20%;
      background: black;
      position: absolute;
      right: 22%;
      top: 25%;
      z-index: 1;
      border-radius: 100%;
    }

    .left-ear {
      width: 20%;
      height: 20%;
      background: black;
      position: absolute;
      left: 22%;
      top: 25%;
      z-index: 1;
      border-radius: 100%;
    }

    .left-eye {
      width: 12%;
      height: 18%;
      background: #333;
      position: absolute;
      border-radius: 50px;
      top: 30%;
      left: 37%;
      z-index: 6;
      transform: rotate(20deg);
    }

    .right-eye {
      width: 12%;
      height: 18%;
      background: #333;
      position: absolute;
      border-radius: 50px;
      top: 30%;
      right: 36%;
      z-index: 6;
      transform: rotate(-20deg);
    }


    .inner-eye {
      width: 80%;
      height: 80%;
      background: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50px;
    }

    @media screen and (min-width:1440px) {
      .left-eye,
      .right-eye,
      .inner-eye {
        border-radius: 80px;
      }
    }


    @media all and (min-width:2560px) {
      .left-eye,
      .right-eye,
      .inner-eye {
        border-radius: 120px;
      }
    }

    .nose {
      width: 5%;
      height: 5%;
      background: black;
      top: 50%;
      position: absolute;
      left: 48%;
      z-index: 6;
      border-radius: 100px;
      perspective-origin: bottom right;
    }
  </style>
</head>

<body>
  <div class="panda">
    <div class="panda-head">
    </div>
    <div class="right-ear">
      <div class="inner-ear"></div>
    </div>
    <div class="left-ear">
      <div class="inner-ear"></div>
    </div>
    <div class="nose"></div>
    <div class="left-eye">
      <div class="inner-eye">

      </div>
    </div>
    <div class="right-eye">
      <div class="inner-eye">

      </div>
    </div>
    <div class="mouth"></div>

  </div>
</body>

</html>